# recipe

./: .gitignore  LICENSE  README.md
DatabaseFiles/: 00 Notes.sql  1 Database.sql  2 Table.sql  3 SampleData.sql  4 Website Reports.sql  8 Recipe data without related records.sql
DatabaseFiles/0 Database/: 1 Database.sql  6 Login.sql
DatabaseFiles/00 Test/: test RecipeDelete wit related records.sql  test RecipeDelete with business rule.sql  test table constraints.sql
DatabaseFiles/1 Tables/: 2 Table.sql
DatabaseFiles/2 Functions/: IsRecipeDeleteAllowed.sql  MealCalories.sql  MealDesc.sql  RecipeInfo.sql  RecipesperUser.sql
DatabaseFiles/3 Sprocs/: CookbookCreate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookSummaryGet.sql  CookbookUpdate.sql  CourseDelete.sql  CourseUpdate.sql  CoursesGet.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealGet.sql  MealSummaryGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  RecipeClone.sql  RecipeCuisineGet.sql  RecipeDelete.sql  RecipeDirectionDelete.sql  RecipeDirectionGet.sql  RecipeDirectionUpdate.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientUpdate.sql  RecipeIngredientsGet.sql  RecipeStepsGet.sql  RecipeSummaryGet.sql  RecipeUpdate.sql  SummaryDatabaseGet.sql  UsersDelete.sql  UsersGet.sql  UsersUpdate.sql
DatabaseFiles/4 Data/: 1 SampleData.sql  2 create-login-README.txt  2 create-login.sql  3 SampleData.sql  3 create-role.sql  4 grant right.sql  7 NewRecipe.sql  8 Recipe data without related records.sql
DatabaseFiles/5 Maintenance and Reports/: 0 Spec.sql  4 Website Reports.sql  5 Maintenance Tasks.sql
DatabaseFiles/6 Fixes session 16/: CookbookSearch.sql
DatabaseFiles/6 Fixes session 18/: RecipeIngredientGet.sql
DatabaseFiles/6 Fixes session15/: 0 general.sql  CookbookGet.sql  RecipeGet.sql
DatabaseFiles/Scripts/: test RecipeDelete wit related records.sql  test RecipeDelete with business rule.sql  test script.sql
DatabaseFiles/Sprocs/: CuisineGet.sql  RecipeDelete.sql  RecipeGet.sql  RecipeUpdate.sql  UsersGet.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: CookbookController.cs  CuisineController.cs  MealController.cs  Program.cs  RecipeAPI.csproj  RecipeAPI.http  RecipeController.cs
RecipeApps/RecipeAPI/Properties/: launchSettings.json  serviceDependencies.WebRecipeZS - Web Deploy1.json  serviceDependencies.zsRecipeAPI - Web Deploy.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/RecipeAPIzs - Web Deploy/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/WebRecipeZS - Web Deploy/: apis1.arm.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/WebRecipeZS - Web Deploy1/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/zsRecipeAPI - Web Deploy/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeAppsTest/: DBManager.cs  GlobalUsings.cs  RecipeAppsTest.csproj  RecipeTest.cs  testhost.dll.config  testhost.dll.secret.config
RecipeApps/RecipeMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipeMAUI.csproj  Settings.cs  secret-appsettings.json
RecipeApps/RecipeMAUI/Resources/Styles/: Colors.xaml
RecipeApps/RecipeSystem/: Cookbook.cs  DBManager.cs  DataMaintenance.cs  DatabaseMaintenance.cs  FormManagement.cs  Meal.cs  Recipe.cs  RecipeDetail.cs  RecipeDetails.cs  RecipeSystem.csproj  RecipeUsers.cs  Users.cs  Usings.cs  bizCookbook.cs  bizCuisine.cs  bizIngredient.cs  bizMeal.cs  bizRecipe.cs  bizRecipeDirection.cs  bizRecipeIngredient.cs  bizUsers.cs
RecipeApps/RecipeWinForms/: App.config  FormManagement.cs  Program.cs  RecipeWinForms.csproj  Usings.cs  app.secret.config  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbookDetail.Designer.cs  frmCookbookDetail.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmCreateCookbook.Designer.cs  frmCreateCookbook.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipe.resx  frmRecipeDetail.Designer.cs  frmRecipeDetail.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmSearch.Designer.cs  frmSearch.cs  frmSearch.resx
RecipeApps/RecipeWinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
recipe-react/: .env.development  .env.production  index.html  package-lock.json  package.json
recipe-react/src/: App.tsx  Cookbooks.tsx  CuisineButton.tsx  DataInterfaces.ts  DataUtilities.ts  LandingPage.tsx  MainScreen.tsx  Meals.tsx  MessageBox.tsx  Navbar.tsx  Recipe.tsx  RecipeCarousel.tsx  RecipeEdit.tsx  Sidebar.tsx  main.tsx  routes.tsx
recipe-react/src/assets/css/: App.css
